{
  "name": "@darkroom/stimulus-dropzone-controller",
  "version": "0.0.1",
  "description": "A stimulus.js based controller to add dropzone support to Rails forms",
  "main": "lib/dropzone-controller.js",
  "module": "src/dropzone-controller.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npm run lint && npm run build:clean && npm run build:babel",
    "build:clean": "rm -rf ./lib",
    "build:babel": "mkdir -p lib && babel ./src -d ./lib",
    "prepublishOnly": "npm run build",
    "lint": "eslint src/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/darkroom-com/stimulus-dropzone-controller.git"
  },
  "author": "Trae Robrock <trobrock@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/darkroom-com/stimulus-dropzone-controller/issues"
  },
  "homepage": "https://github.com/darkroom-com/stimulus-dropzone-controller#readme",
  "devDependencies": {
    "@babel/cli": "^7.10.4",
    "@babel/core": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "@babel/register": "^7.10.4",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.4.0"
  },
  "dependencies": {
    "@rails/activestorage": "^6.0.0",
    "stimulus": "^1.1.1"
  },
  "babel": {
    "presets": [
      [
        "@babel/preset-env"
      ]
    ]
  }
}
